# appstatus-spring-boot

./: Dockerfile  README.md  pom.xml
src/main/java/org/key/sample/: Application.java
src/main/java/org/key/sample/appstatus/: AppstatusConfig.java  AppstatusServiceConfig.java  AppstatusServlet.java
src/main/java/org/key/sample/appstatus/check/: DummyCheck.java
src/main/java/org/key/sample/controller/: SampleController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
