# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

server.display-name=appstatus-spring-boot
server.contextPath=/appstatus-spring-boot
server.port=8080

cxf:
  path: /services/helloservice
  servlet.init: 
    service-list-path: /info
  jaxrs:
    component-scan: true
    classes-scan-packages: org.apache.cxf.jaxrs.swagger,org.apache.cxf.metrics